; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Warioware-Stardance"
run/main_scene="uid://cv30uf6iqhy32"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Global="*uid://s8pk7c33cdyt"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/stretch/mode="viewport"

[editor]

movie_writer/movie_file="C:/Users/Jade/OneDrive - JEC Solution Inc/Documents/GitHub/stardance1/warioware-stardance/Videos/stars_emptying.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
