[gd_scene format=3 uid="uid://cmojelq6qd65d"]

[ext_resource type="Script" uid="uid://os5bdmufqj26" path="res://Scenes/TimerScene/timer_scene.gd" id="1_f8hj7"]
[ext_resource type="Script" uid="uid://dlh7m20lj5r5w" path="res://Scenes/TimerScene/heart_container.gd" id="3_tsv7m"]
[ext_resource type="Texture2D" uid="uid://bw5yrghjf3vdl" path="res://Scenes/TimerScene/StarLife.png" id="4_tpp86"]
[ext_resource type="Texture2D" uid="uid://lxjdtv5bqo6v" path="res://Scenes/TimerScene/StarShattered.png" id="5_cqi0v"]
[ext_resource type="FontFile" uid="uid://bcorxdm3rgr4f" path="res://Art/Jersey_10/Jersey10-Regular.ttf" id="5_tsv7m"]
[ext_resource type="Texture2D" uid="uid://b1le7naea4han" path="res://Scenes/LevelSelect/Art/UrsaMajorArt/ursa_major0005.png" id="6_1oalg"]
[ext_resource type="Texture2D" uid="uid://bt0wtc6n4hjjq" path="res://Scenes/LevelSelect/Art/OrionArt/orion0005.png" id="7_tibec"]
[ext_resource type="Texture2D" uid="uid://wymj0ajyudcq" path="res://Scenes/LevelSelect/Art/CygnusArt/cygnus0005.png" id="8_smb3s"]
[ext_resource type="Texture2D" uid="uid://dnr1qikfie378" path="res://Scenes/LevelSelect/Art/DracoArt/draco0005.png" id="9_aeb2k"]
[ext_resource type="Texture2D" uid="uid://dfyquipnt4vs3" path="res://Scenes/LevelSelect/Art/CassiopeiaArt/cassiopeia0005.png" id="10_nxrpj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cnaam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tpp86")
}, {
"duration": 1.0,
"texture": ExtResource("5_cqi0v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TimerScreen" type="Control" unique_id=811260457]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_f8hj7")

[node name="TextureRect" type="ColorRect" parent="." unique_id=1414122857]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2
color = Color(0.050980393, 0.08627451, 0.15686275, 1)

[node name="Survival" type="Control" parent="." unique_id=1545601150]
visible = false
anchors_preset = 0
offset_right = 480.0
offset_bottom = 270.0

[node name="HeartContainer" type="Node2D" parent="Survival" unique_id=1369656329]
script = ExtResource("3_tsv7m")

[node name="Heart1" type="AnimatedSprite2D" parent="Survival/HeartContainer" unique_id=883948792]
position = Vector2(170.99998, 164)
sprite_frames = SubResource("SpriteFrames_cnaam")

[node name="Heart2" type="AnimatedSprite2D" parent="Survival/HeartContainer" unique_id=1289521752]
position = Vector2(329, 160)
sprite_frames = SubResource("SpriteFrames_cnaam")

[node name="Heart3" type="AnimatedSprite2D" parent="Survival/HeartContainer" unique_id=1864616879]
position = Vector2(483, 158)
sprite_frames = SubResource("SpriteFrames_cnaam")

[node name="Heart4" type="AnimatedSprite2D" parent="Survival/HeartContainer" unique_id=1819189758]
position = Vector2(633, 156.99998)
sprite_frames = SubResource("SpriteFrames_cnaam")

[node name="Heart5" type="AnimatedSprite2D" parent="Survival/HeartContainer" unique_id=345890441]
position = Vector2(769.9999, 154.99998)
sprite_frames = SubResource("SpriteFrames_cnaam")

[node name="VBoxContainer" type="VBoxContainer" parent="Survival" unique_id=1936269489]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 125.0
offset_right = 63.0
offset_bottom = 201.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = -15

[node name="Level" type="RichTextLabel" parent="Survival/VBoxContainer" unique_id=1540902887]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_tsv7m")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Level #[/center]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Timer" type="RichTextLabel" parent="Survival/VBoxContainer" unique_id=813763132]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_tsv7m")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]0.0[/center]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Play" type="Control" parent="." unique_id=387833203]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="Play" unique_id=707023432]
layout_mode = 0
offset_top = 24.0
offset_right = 480.0
offset_bottom = 114.0

[node name="VBoxContainer" type="VBoxContainer" parent="Play/CenterContainer" unique_id=648486378]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -15

[node name="Level" type="RichTextLabel" parent="Play/CenterContainer/VBoxContainer" unique_id=1197937978]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_tsv7m")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "Name"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Timer" type="RichTextLabel" parent="Play/CenterContainer/VBoxContainer" unique_id=1857894585]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_tsv7m")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]0.0[/center]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Constellations" type="Control" parent="Play" unique_id=2112530590]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ursa Major" type="TextureRect" parent="Play/Constellations" unique_id=1638328721]
visible = false
layout_mode = 0
offset_left = 66.0
offset_top = 33.000008
offset_right = 316.0
offset_bottom = 283.0
scale = Vector2(1.285, 1.285)
texture = ExtResource("6_1oalg")

[node name="Orion" type="TextureRect" parent="Play/Constellations" unique_id=1199013138]
visible = false
layout_mode = 0
offset_left = 279.0
offset_top = 50.000008
offset_right = 529.0
offset_bottom = 300.0
rotation = 0.9948377
scale = Vector2(0.715, 0.715)
texture = ExtResource("7_tibec")

[node name="Cygnus" type="TextureRect" parent="Play/Constellations" unique_id=195424496]
visible = false
layout_mode = 0
offset_left = 83.00001
offset_top = 156.0
offset_right = 333.0
offset_bottom = 406.0
rotation = -0.51487213
scale = Vector2(0.805, 0.805)
texture = ExtResource("8_smb3s")

[node name="Draco" type="TextureRect" parent="Play/Constellations" unique_id=404484091]
visible = false
layout_mode = 0
offset_left = 134.0
offset_top = 54.0
offset_right = 384.0
offset_bottom = 304.0
texture = ExtResource("9_aeb2k")

[node name="Cassiopeia" type="TextureRect" parent="Play/Constellations" unique_id=1591764648]
visible = false
layout_mode = 0
offset_left = 5.000002
offset_top = -72.0
offset_right = 255.0
offset_bottom = 178.0
scale = Vector2(1.955, 1.955)
texture = ExtResource("10_nxrpj")
