[gd_scene format=3 uid="uid://b5istff0hd8vq"]

[ext_resource type="Texture2D" uid="uid://eqmlt61uaief" path="res://Scenes/LevelSelect/Art/CircleMask.png" id="1_1fiak"]
[ext_resource type="Texture2D" uid="uid://bssdhf5jjmkqa" path="res://Scenes/LevelSelect/Art/LevelMap.png" id="1_lc3gp"]
[ext_resource type="Texture2D" uid="uid://bdqrxdaukkbe6" path="res://Scenes/LevelSelect/Art/LevelMap2.png" id="2_d7t5y"]
[ext_resource type="Script" uid="uid://bcpver1lbrk4i" path="res://Scenes/level_information.gd" id="2_t45ri"]
[ext_resource type="Script" uid="uid://4l8i5bw4fek3" path="res://Scenes/LevelSelect/lvl_select_camera.gd" id="3_lx4vd"]
[ext_resource type="ButtonGroup" uid="uid://cvf2psrityxuc" path="res://Scenes/LevelSelect/level_select_buttons.tres" id="3_t71yp"]
[ext_resource type="BitMap" uid="uid://cw3mm1inyo2gn" path="res://Scenes/LevelSelect/Art/BigDipperArt/big_dipper0006.png" id="4_s85kw"]
[ext_resource type="Script" uid="uid://sc20de3tbw0f" path="res://Scenes/LevelSelect/constellation_button.gd" id="5_s6o25"]
[ext_resource type="Texture2D" uid="uid://d24fioyshku5m" path="res://Scenes/LevelSelect/Art/BigDipperArt/big_dipper0000.png" id="5_t71yp"]
[ext_resource type="Texture2D" uid="uid://bcu3uvlhar7vw" path="res://Scenes/LevelSelect/Art/BigDipperArt/big_dipper0001.png" id="6_ytkgt"]
[ext_resource type="Texture2D" uid="uid://dngc3r7xy0508" path="res://Scenes/LevelSelect/Art/BigDipperArt/big_dipper0002.png" id="7_oslm0"]
[ext_resource type="Texture2D" uid="uid://d4jxw84bnpyhw" path="res://Scenes/LevelSelect/Art/BigDipperArt/big_dipper0003.png" id="8_148m5"]
[ext_resource type="Texture2D" uid="uid://cp8pn56buck3l" path="res://Scenes/LevelSelect/Art/BigDipperArt/big_dipper0004.png" id="9_uw1b4"]
[ext_resource type="Texture2D" uid="uid://b2iikwsbaj8wy" path="res://Scenes/LevelSelect/Art/BigDipperArt/big_dipper0005.png" id="10_0ymf3"]
[ext_resource type="Texture2D" uid="uid://bqeerqlr6ttti" path="res://Scenes/LevelSelect/Art/DracoArt/draco0000.png" id="10_yof5r"]
[ext_resource type="BitMap" uid="uid://rj3doaqqp80r" path="res://Scenes/LevelSelect/Art/DracoArt/draco0006.png" id="11_6jmn7"]
[ext_resource type="Texture2D" uid="uid://bdypknjohanh" path="res://Scenes/LevelSelect/Art/DracoArt/draco0002.png" id="11_t45ri"]
[ext_resource type="Texture2D" uid="uid://ddqsbstcrhucp" path="res://Scenes/LevelSelect/Art/DracoArt/draco0001.png" id="12_eol4j"]
[ext_resource type="BitMap" uid="uid://dofd207e2mu85" path="res://Scenes/LevelSelect/Art/UrsaMajorArt/ursa_major0006.png" id="13_4bl5u"]
[ext_resource type="Texture2D" uid="uid://b0o0uff8gn7j2" path="res://Scenes/LevelSelect/Art/DracoArt/draco0003.png" id="13_7irii"]
[ext_resource type="Texture2D" uid="uid://chg2v2vsuqxdg" path="res://Scenes/LevelSelect/Art/DracoArt/draco0004.png" id="14_d7t5y"]
[ext_resource type="Texture2D" uid="uid://b1ca5c24of6bs" path="res://Scenes/LevelSelect/Art/UrsaMajorArt/ursa_major0000.png" id="14_sxk8s"]
[ext_resource type="Texture2D" uid="uid://x4b8637ojubn" path="res://Scenes/LevelSelect/Art/UrsaMajorArt/ursa_major0001.png" id="15_ocyqv"]
[ext_resource type="Texture2D" uid="uid://clvmvjl5yld5q" path="res://Scenes/LevelSelect/Art/UrsaMajorArt/ursa_major0002.png" id="16_iieyh"]
[ext_resource type="Texture2D" uid="uid://dnr1qikfie378" path="res://Scenes/LevelSelect/Art/DracoArt/draco0005.png" id="17_5k34y"]
[ext_resource type="FontFile" uid="uid://bcorxdm3rgr4f" path="res://Art/Jersey_10/Jersey10-Regular.ttf" id="17_7irii"]
[ext_resource type="Texture2D" uid="uid://cnsm6dyxeibp4" path="res://Scenes/LevelSelect/Art/UrsaMajorArt/ursa_major0003.png" id="17_35sug"]
[ext_resource type="JSON" path="res://Scenes/LevelSelect/stories.json" id="17_d7t5y"]
[ext_resource type="Texture2D" uid="uid://cbxslwxevucdm" path="res://Scenes/LevelSelect/Art/UrsaMajorArt/ursa_major0004.png" id="18_5wumq"]
[ext_resource type="Theme" uid="uid://be15x84s4leoy" path="res://button_theme.tres" id="18_d7t5y"]
[ext_resource type="Script" uid="uid://c6l83rxdsd7ph" path="res://Scenes/LevelSelect/tutorial.gd" id="19_5wh6f"]
[ext_resource type="Texture2D" uid="uid://b1le7naea4han" path="res://Scenes/LevelSelect/Art/UrsaMajorArt/ursa_major0005.png" id="19_6ui0v"]
[ext_resource type="BitMap" uid="uid://5tb1hd54ja0y" path="res://Scenes/LevelSelect/Art/OrionArt/orion0006.png" id="27_ivryp"]
[ext_resource type="Texture2D" uid="uid://xpa5uhhcpi41" path="res://Scenes/LevelSelect/Art/OrionArt/orion0000.png" id="28_rgxwd"]
[ext_resource type="Texture2D" uid="uid://b1n0p8qmalrsp" path="res://Scenes/LevelSelect/Art/OrionArt/orion0001.png" id="29_vtbif"]
[ext_resource type="Texture2D" uid="uid://c6c8jfq1nr8qo" path="res://Scenes/LevelSelect/Art/OrionArt/orion0002.png" id="30_ynt26"]
[ext_resource type="Texture2D" uid="uid://6okkgf0kldba" path="res://Scenes/LevelSelect/Art/OrionArt/orion0003.png" id="31_3x64y"]
[ext_resource type="Texture2D" uid="uid://1bgmdrwnxr24" path="res://Scenes/LevelSelect/Art/OrionArt/orion0004.png" id="32_fkv1q"]
[ext_resource type="BitMap" uid="uid://c0hclnmocxc1b" path="res://Scenes/LevelSelect/Art/CassiopeiaArt/cassiopeia0006.png" id="33_6ui0v"]
[ext_resource type="Texture2D" uid="uid://bt0wtc6n4hjjq" path="res://Scenes/LevelSelect/Art/OrionArt/orion0005.png" id="33_8m48a"]
[ext_resource type="Texture2D" uid="uid://omsc0vqi3trn" path="res://Scenes/LevelSelect/Art/CassiopeiaArt/cassiopeia0000.png" id="34_p0pae"]
[ext_resource type="Texture2D" uid="uid://5eolsga4qht6" path="res://Scenes/LevelSelect/Art/CassiopeiaArt/cassiopeia0001.png" id="35_o5wnm"]
[ext_resource type="Texture2D" uid="uid://dg5v7a8x7yrs" path="res://Scenes/LevelSelect/Art/CassiopeiaArt/cassiopeia0002.png" id="36_ecyp1"]
[ext_resource type="Texture2D" uid="uid://dm1jcwq72l6m0" path="res://Scenes/LevelSelect/Art/CassiopeiaArt/cassiopeia0003.png" id="37_2tegd"]
[ext_resource type="Texture2D" uid="uid://bjwt1h0aqusm" path="res://Scenes/LevelSelect/Art/CassiopeiaArt/cassiopeia0004.png" id="38_ly0pf"]
[ext_resource type="Texture2D" uid="uid://dfyquipnt4vs3" path="res://Scenes/LevelSelect/Art/CassiopeiaArt/cassiopeia0005.png" id="39_3mcy5"]
[ext_resource type="BitMap" uid="uid://buw0h486pti3y" path="res://Scenes/LevelSelect/Art/CygnusArt/cygnus0006.png" id="41_3w545"]
[ext_resource type="Texture2D" uid="uid://cgqci4yfx2bcn" path="res://Scenes/LevelSelect/Art/CygnusArt/cygnus0000.png" id="42_jvay1"]
[ext_resource type="Texture2D" uid="uid://boj5vgmnci5b" path="res://Scenes/LevelSelect/Art/CygnusArt/cygnus0001.png" id="43_lxv4g"]
[ext_resource type="Texture2D" uid="uid://b5rfc721wb886" path="res://Scenes/LevelSelect/Art/CygnusArt/cygnus0002.png" id="44_hiqs5"]
[ext_resource type="Texture2D" uid="uid://dtg5lw1h2xqdx" path="res://Scenes/LevelSelect/Art/CygnusArt/cygnus0003.png" id="45_ck5ev"]
[ext_resource type="Texture2D" uid="uid://bcdr6l7pjkm04" path="res://Scenes/LevelSelect/Art/CygnusArt/cygnus0004.png" id="46_2clr8"]
[ext_resource type="Texture2D" uid="uid://wymj0ajyudcq" path="res://Scenes/LevelSelect/Art/CygnusArt/cygnus0005.png" id="47_fhv3h"]

[sub_resource type="Animation" id="Animation_ivryp"]
resource_name = "Draco"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialTab/Tutorial")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.5, 1.4, 1.4999999, 1.5999999, 1.6999999, 1.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [4],
"method": &"activate_draco_hand"
}, {
"args": [Vector2(142, 199)],
"method": &"move_mouse"
}, {
"args": [Vector2(142, 199)],
"method": &"click_mouse"
}, {
"args": [Vector2(142, 199)],
"method": &"click_mouse"
}, {
"args": [Vector2(142, 199)],
"method": &"click_mouse"
}, {
"args": [Vector2(142, 199)],
"method": &"click_mouse"
}, {
"args": [Vector2(142, 199)],
"method": &"click_mouse"
}, {
"args": [],
"method": &"reset_minigame"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TutorialTab/Tutorial")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4666667, 1.5333333, 1.6, 1.6666666, 1.7333333, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [4],
"method": &"damage_draco_hand"
}, {
"args": [4],
"method": &"damage_draco_hand"
}, {
"args": [4],
"method": &"damage_draco_hand"
}, {
"args": [4],
"method": &"damage_draco_hand"
}, {
"args": [4],
"method": &"damage_draco_hand"
}, {
"args": [4],
"method": &"damage_draco_hand"
}]
}

[sub_resource type="Animation" id="Animation_elo14"]
length = 5.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_b7hhi"]
resource_name = "minigame_1_animation"
length = 5.0
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"reset_minigame"
}, {
"args": [],
"method": &"click_bucket"
}, {
"args": [159.0, 33.0],
"method": &"click_star_spot"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [1],
"method": &"click_star"
}, {
"args": [2],
"method": &"click_star"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:mg1_move")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2.5, 3, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1.0, 0.0, -1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:mg2_mouse")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(72, 200), Vector2(72, 200), Vector2(159, 33), Vector2(159, 33)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:mg3_mouse")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(164, 40), Vector2(223, 51.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aql8v"]
_data = {
&"Draco": SubResource("Animation_ivryp"),
&"RESET": SubResource("Animation_elo14"),
&"minigame_1_animation": SubResource("Animation_b7hhi")
}

[node name="LevelSelect" type="Control" unique_id=520717288]
layout_mode = 3
anchors_preset = 0

[node name="Background" type="ColorRect" parent="." unique_id=1256307960]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2
color = Color(0, 0, 0, 0.6156863)

[node name="TextureRect (for placement)" type="TextureRect" parent="." unique_id=1953835859]
visible = false
layout_mode = 0
offset_left = -386.0
offset_top = -302.0
offset_right = 614.0
offset_bottom = 698.0
texture = ExtResource("1_lc3gp")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1118172012]
clip_children = 1
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 261.0
offset_bottom = 260.0
mouse_filter = 2
texture = ExtResource("1_1fiak")
stretch_mode = 5

[node name="SubViewportContainer" type="SubViewportContainer" parent="TextureRect2" unique_id=105864383]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 513.0
offset_bottom = 514.0

[node name="SubViewport" type="SubViewport" parent="TextureRect2/SubViewportContainer" unique_id=1341370546]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(250, 250)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="TextureRect2/SubViewportContainer/SubViewport" unique_id=1019324343]
offset_left = -386.0
offset_top = -302.0
offset_right = 614.0
offset_bottom = 698.0
texture = ExtResource("2_d7t5y")

[node name="Ursa Minor" type="TextureButton" parent="TextureRect2/SubViewportContainer/SubViewport" unique_id=1426055299 node_paths=PackedStringArray("level_info")]
visible = false
texture_filter = 1
offset_left = -11.0
offset_top = 73.0
offset_right = 239.0
offset_bottom = 323.0
toggle_mode = true
button_group = ExtResource("3_t71yp")
script = ExtResource("5_s6o25")
level_info = NodePath("../../../../LevelInfo")
click_mask = ExtResource("4_s85kw")
uncompleted_normal = ExtResource("5_t71yp")
uncompleted_hover = ExtResource("6_ytkgt")
uncompleted_selected = ExtResource("7_oslm0")
completed_normal = ExtResource("8_148m5")
completed_hover = ExtResource("9_uw1b4")
completed_selected = ExtResource("10_0ymf3")

[node name="Ursa Major" type="TextureButton" parent="TextureRect2/SubViewportContainer/SubViewport" unique_id=961102296 node_paths=PackedStringArray("level_info")]
texture_filter = 1
offset_left = -2.0
offset_top = 210.0
offset_right = 248.0
offset_bottom = 460.0
toggle_mode = true
button_group = ExtResource("3_t71yp")
script = ExtResource("5_s6o25")
level_info = NodePath("../../../../LevelInfo")
click_mask = ExtResource("13_4bl5u")
uncompleted_normal = ExtResource("14_sxk8s")
uncompleted_hover = ExtResource("15_ocyqv")
uncompleted_selected = ExtResource("16_iieyh")
completed_normal = ExtResource("17_35sug")
completed_hover = ExtResource("18_5wumq")
completed_selected = ExtResource("19_6ui0v")

[node name="Cassiopeia" type="TextureButton" parent="TextureRect2/SubViewportContainer/SubViewport" unique_id=244751162 node_paths=PackedStringArray("level_info")]
texture_filter = 1
offset_left = 15.0
offset_top = -46.0
offset_right = 265.0
offset_bottom = 204.0
toggle_mode = true
button_group = ExtResource("3_t71yp")
script = ExtResource("5_s6o25")
level_info = NodePath("../../../../LevelInfo")
click_mask = ExtResource("33_6ui0v")
uncompleted_normal = ExtResource("34_p0pae")
uncompleted_hover = ExtResource("35_o5wnm")
uncompleted_selected = ExtResource("36_ecyp1")
completed_normal = ExtResource("37_2tegd")
completed_hover = ExtResource("38_ly0pf")
completed_selected = ExtResource("39_3mcy5")

[node name="Orion" type="TextureButton" parent="TextureRect2/SubViewportContainer/SubViewport" unique_id=876371288 node_paths=PackedStringArray("level_info")]
texture_filter = 1
offset_left = 386.0
offset_top = 20.0
offset_right = 636.0
offset_bottom = 270.0
toggle_mode = true
button_group = ExtResource("3_t71yp")
script = ExtResource("5_s6o25")
level_info = NodePath("../../../../LevelInfo")
click_mask = ExtResource("27_ivryp")
uncompleted_normal = ExtResource("28_rgxwd")
uncompleted_hover = ExtResource("29_vtbif")
uncompleted_selected = ExtResource("30_ynt26")
completed_normal = ExtResource("31_3x64y")
completed_hover = ExtResource("32_fkv1q")
completed_selected = ExtResource("33_8m48a")

[node name="Draco" type="TextureButton" parent="TextureRect2/SubViewportContainer/SubViewport" unique_id=1493316759 node_paths=PackedStringArray("level_info")]
texture_filter = 1
offset_left = -83.0
offset_top = 92.0
offset_right = 167.0
offset_bottom = 342.0
toggle_mode = true
button_group = ExtResource("3_t71yp")
script = ExtResource("5_s6o25")
level_info = NodePath("../../../../LevelInfo")
click_mask = ExtResource("11_6jmn7")
uncompleted_normal = ExtResource("10_yof5r")
uncompleted_hover = ExtResource("12_eol4j")
uncompleted_selected = ExtResource("11_t45ri")
completed_normal = ExtResource("13_7irii")
completed_hover = ExtResource("14_d7t5y")
completed_selected = ExtResource("17_5k34y")

[node name="Cygnus" type="TextureButton" parent="TextureRect2/SubViewportContainer/SubViewport" unique_id=653588954 node_paths=PackedStringArray("level_info")]
texture_filter = 1
offset_left = -209.0
offset_top = -70.0
offset_right = 41.0
offset_bottom = 180.0
toggle_mode = true
button_group = ExtResource("3_t71yp")
script = ExtResource("5_s6o25")
level_info = NodePath("../../../../LevelInfo")
click_mask = ExtResource("41_3w545")
uncompleted_normal = ExtResource("42_jvay1")
uncompleted_hover = ExtResource("43_lxv4g")
uncompleted_selected = ExtResource("44_hiqs5")
completed_normal = ExtResource("45_ck5ev")
completed_hover = ExtResource("46_2clr8")
completed_selected = ExtResource("47_fhv3h")

[node name="LvlSelectCamera" type="Camera2D" parent="TextureRect2/SubViewportContainer/SubViewport" unique_id=910052112]
position = Vector2(-145, -44)
script = ExtResource("3_lx4vd")

[node name="LevelInfo" type="Control" parent="." unique_id=392494688]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_t45ri")
stories_json = ExtResource("17_d7t5y")

[node name="StoryButton" type="Button" parent="LevelInfo" unique_id=638750883]
layout_mode = 0
offset_left = 444.0
offset_top = 58.0
offset_right = 500.0
offset_bottom = 84.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("17_7irii")
text = "Story"

[node name="TutorialButton" type="Button" parent="LevelInfo" unique_id=312750302]
layout_mode = 0
offset_left = 445.0
offset_top = 88.0
offset_right = 501.0
offset_bottom = 114.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("17_7irii")
text = "Tutorial"

[node name="Title" type="RichTextLabel" parent="LevelInfo" unique_id=1046237857]
layout_mode = 0
offset_left = 286.0
offset_top = 24.0
offset_right = 436.0
offset_bottom = 54.0
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("17_7irii")
theme_override_font_sizes/normal_font_size = 24
text = "Ursa Major
"

[node name="StartGame" type="Button" parent="LevelInfo" unique_id=1776484225]
layout_mode = 0
offset_left = 352.0
offset_top = 210.0
offset_right = 459.0
offset_bottom = 253.0
theme = ExtResource("18_d7t5y")
theme_override_font_sizes/font_size = 20
text = "Start Game"

[node name="StoryTab" type="Control" parent="LevelInfo" unique_id=1544989440]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StoryText" type="RichTextLabel" parent="LevelInfo/StoryTab" unique_id=362390892]
layout_mode = 0
offset_left = 296.0
offset_top = 80.0
offset_right = 436.0
offset_bottom = 124.0
theme_override_fonts/normal_font = ExtResource("17_7irii")
theme_override_font_sizes/normal_font_size = 14
text = "Story not found. Complete the game to collect the story."
scroll_active = false

[node name="TutorialTab" type="Control" parent="LevelInfo" unique_id=883442300]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TutorialText" type="RichTextLabel" parent="LevelInfo/TutorialTab" unique_id=2103392381]
layout_mode = 0
offset_left = 294.0
offset_top = 80.0
offset_right = 434.0
offset_bottom = 124.0
theme_override_fonts/normal_font = ExtResource("17_7irii")
theme_override_font_sizes/normal_font_size = 14
text = "Text"
scroll_active = false

[node name="Tutorial" type="SubViewportContainer" parent="LevelInfo/TutorialTab" unique_id=1486600721 node_paths=PackedStringArray("level_info")]
layout_mode = 0
offset_left = 316.0
offset_top = 136.0
offset_right = 796.0
offset_bottom = 406.0
scale = Vector2(0.25, 0.25)
mouse_filter = 2
script = ExtResource("19_5wh6f")
level_info = NodePath("../..")

[node name="MinigameViewport" type="SubViewport" parent="LevelInfo/TutorialTab/Tutorial" unique_id=1105030698]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelInfo/TutorialTab/Tutorial" unique_id=2011721988]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_aql8v")
autoplay = &"minigame_1_animation"

[node name="Ursa Minor (for placement)" type="TextureButton" parent="." unique_id=567230162 node_paths=PackedStringArray("level_info")]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -11.0
offset_top = 73.0
offset_right = 239.0
offset_bottom = 323.0
toggle_mode = true
button_group = ExtResource("3_t71yp")
texture_normal = ExtResource("5_t71yp")
script = ExtResource("5_s6o25")
level_info = NodePath("../LevelInfo")
click_mask = ExtResource("4_s85kw")
uncompleted_normal = ExtResource("5_t71yp")
uncompleted_hover = ExtResource("6_ytkgt")
uncompleted_selected = ExtResource("7_oslm0")
completed_normal = ExtResource("8_148m5")
completed_hover = ExtResource("9_uw1b4")
completed_selected = ExtResource("10_0ymf3")

[connection signal="pressed" from="TextureRect2/SubViewportContainer/SubViewport/Ursa Minor" to="TextureRect2/SubViewportContainer/SubViewport/Ursa Minor" method="_on_pressed"]
[connection signal="pressed" from="TextureRect2/SubViewportContainer/SubViewport/Ursa Major" to="TextureRect2/SubViewportContainer/SubViewport/Ursa Major" method="_on_pressed"]
[connection signal="pressed" from="TextureRect2/SubViewportContainer/SubViewport/Cassiopeia" to="TextureRect2/SubViewportContainer/SubViewport/Cassiopeia" method="_on_pressed"]
[connection signal="pressed" from="TextureRect2/SubViewportContainer/SubViewport/Orion" to="TextureRect2/SubViewportContainer/SubViewport/Orion" method="_on_pressed"]
[connection signal="pressed" from="TextureRect2/SubViewportContainer/SubViewport/Draco" to="TextureRect2/SubViewportContainer/SubViewport/Draco" method="_on_pressed"]
[connection signal="pressed" from="TextureRect2/SubViewportContainer/SubViewport/Cygnus" to="TextureRect2/SubViewportContainer/SubViewport/Cygnus" method="_on_pressed"]
[connection signal="pressed" from="LevelInfo/StoryButton" to="LevelInfo" method="_change_tab" binds= [NodePath("StoryTab")]]
[connection signal="pressed" from="LevelInfo/TutorialButton" to="LevelInfo" method="_change_tab" binds= [NodePath("TutorialTab")]]
[connection signal="pressed" from="LevelInfo/StartGame" to="LevelInfo" method="_on_start_game_pressed"]
[connection signal="pressed" from="Ursa Minor (for placement)" to="Ursa Minor (for placement)" method="_on_pressed"]
