[gd_scene format=3 uid="uid://c3j107p7jccwm"]

[ext_resource type="Script" uid="uid://ui113f5alhi1" path="res://Scenes/collectable.gd" id="1_licok"]
[ext_resource type="Texture2D" uid="uid://d368wu03ubuac" path="res://Art/Star.png" id="2_me652"]

[sub_resource type="Animation" id="Animation_0uv5o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Collectable2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(467, 289)]
}

[sub_resource type="Animation" id="Animation_ojqsy"]
resource_name = "floating"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Collectable2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(467, 289), Vector2(467, 282)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_govy6"]
_data = {
&"RESET": SubResource("Animation_0uv5o"),
&"floating": SubResource("Animation_ojqsy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8770"]
size = Vector2(23.5, 24.5)

[node name="Collectable" type="Node2D" unique_id=1623987422]
position = Vector2(0, 2.755)
script = ExtResource("1_licok")

[node name="Collectable2" type="TextureRect" parent="." unique_id=2113289086]
texture_filter = 1
offset_left = -12.000001
offset_top = -12.755
offset_right = 116.0
offset_bottom = 115.245
scale = Vector2(0.18134893, 0.18134893)
texture = ExtResource("2_me652")

[node name="Animation" type="AnimationPlayer" parent="." unique_id=524344461]
libraries/ = SubResource("AnimationLibrary_govy6")

[node name="Area2D" type="Area2D" parent="." unique_id=642667026]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1386038741]
position = Vector2(-0.25, -1.7550001)
shape = SubResource("RectangleShape2D_v8770")
