[gd_scene format=3 uid="uid://bc2hawj4d8xlo"]

[ext_resource type="Script" uid="uid://dk62ajt3d88hi" path="res://Scenes/minigame_2.gd" id="1_rfxq2"]
[ext_resource type="Texture2D" uid="uid://vfe0gkt4cix" path="res://icon.svg" id="2_dfb65"]
[ext_resource type="Texture2D" uid="uid://ca88q0am8iemd" path="res://Art/minigame_2_bg.png" id="2_mmgun"]
[ext_resource type="Script" uid="uid://ih22ahw8eh1s" path="res://Scenes/button_1.gd" id="3_rfxq2"]
[ext_resource type="PackedScene" uid="uid://ijvv7plr8526" path="res://Scenes/game_timer.tscn" id="4_mmgun"]

[node name="Minigame_2" type="Node2D" unique_id=2020601061]
script = ExtResource("1_rfxq2")

[node name="ScrollingBackground" type="Parallax2D" parent="." unique_id=2099543231]
repeat_size = Vector2(940, 0)
autoscroll = Vector2(-100, 0)

[node name="Background" type="TextureRect" parent="ScrollingBackground" unique_id=282207502]
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("2_mmgun")

[node name="Button_1" type="TextureButton" parent="." unique_id=1558121152]
offset_left = 48.0
offset_top = 371.0
offset_right = 176.0
offset_bottom = 499.0
texture_normal = ExtResource("2_dfb65")
script = ExtResource("3_rfxq2")

[node name="Button_2" type="TextureButton" parent="." unique_id=775517189]
offset_left = 89.0
offset_top = 109.0
offset_right = 217.0
offset_bottom = 237.0
texture_normal = ExtResource("2_dfb65")
script = ExtResource("3_rfxq2")

[node name="Button_3" type="TextureButton" parent="." unique_id=1546504861]
offset_left = 282.0
offset_top = 106.0
offset_right = 410.0
offset_bottom = 234.0
texture_normal = ExtResource("2_dfb65")
script = ExtResource("3_rfxq2")

[node name="Button_4" type="TextureButton" parent="." unique_id=911426066]
offset_left = 655.0
offset_top = 121.0
offset_right = 783.0
offset_bottom = 249.0
texture_normal = ExtResource("2_dfb65")
script = ExtResource("3_rfxq2")

[node name="GameTimer" parent="." unique_id=1669112296 instance=ExtResource("4_mmgun")]

[connection signal="pressed" from="Button_1" to="." method="_on_star_picked_up"]
[connection signal="pressed" from="Button_2" to="Button_2" method="_on_pressed"]
[connection signal="pressed" from="Button_3" to="Button_3" method="_on_pressed"]
[connection signal="pressed" from="Button_4" to="Button_4" method="_on_pressed"]
