[gd_scene format=3 uid="uid://br7q75ujhygk1"]

[ext_resource type="Script" uid="uid://dancs6ihaqnme" path="res://Scenes/minigame_1.gd" id="1_5txvl"]
[ext_resource type="PackedScene" uid="uid://beavwkuna4s6h" path="res://Scenes/player.tscn" id="2_11mgy"]
[ext_resource type="Texture2D" uid="uid://da3enufnadd0l" path="res://Art/minigame_1_bg.png" id="2_o6yob"]
[ext_resource type="PackedScene" uid="uid://ijvv7plr8526" path="res://Scenes/game_timer.tscn" id="6_0uv5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6tb2"]
size = Vector2(966.5, 364.83255)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5txvl"]
size = Vector2(434.4003, 733.39)

[node name="Minigame_1" type="Node2D" unique_id=361239344]
script = ExtResource("1_5txvl")

[node name="Background" type="TextureRect" parent="." unique_id=221362285]
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("2_o6yob")

[node name="Platform1" type="StaticBody2D" parent="." unique_id=201553025]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=1661647770]
position = Vector2(479.75, 678.41626)
shape = SubResource("RectangleShape2D_f6tb2")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=832112592]
position = Vector2(-39.000004, 3)
scale = Vector2(0.042028412, 0.4595099)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=837770077]
position = Vector2(686.9502, 845.46643)
scale = Vector2(1.0000005, 1.0000005)
shape = SubResource("RectangleShape2D_5txvl")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=14365342]
position = Vector2(-39.000004, 3)
scale = Vector2(0.042028412, 0.4595099)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=278801997]
position = Vector2(24007.566, 818.263)
scale = Vector2(1.0000005, 1.0000005)
shape = SubResource("RectangleShape2D_5txvl")

[node name="Player" parent="." unique_id=515594243 instance=ExtResource("2_11mgy")]
position = Vector2(103, 394)

[node name="GameTimer" parent="." unique_id=1669112296 instance=ExtResource("6_0uv5o")]
