[gd_scene format=3 uid="uid://bc2hawj4d8xlo"]

[ext_resource type="Script" uid="uid://dk62ajt3d88hi" path="res://Scenes/minigame_2.gd" id="1_rfxq2"]
[ext_resource type="Texture2D" uid="uid://ca88q0am8iemd" path="res://Art/minigame_2_bg.png" id="2_mmgun"]
[ext_resource type="Script" uid="uid://ih22ahw8eh1s" path="res://Scenes/star_spot_mg2.gd" id="3_rfxq2"]
[ext_resource type="Script" uid="uid://dwcefisfi5hec" path="res://Scenes/star_bucket_mg2.gd" id="4_h684j"]
[ext_resource type="PackedScene" uid="uid://ijvv7plr8526" path="res://Scenes/game_timer.tscn" id="4_mmgun"]
[ext_resource type="Texture2D" uid="uid://bpxraq8n31v33" path="res://Art/BucketAnimation/frame0000.png" id="4_qhtu5"]
[ext_resource type="Texture2D" uid="uid://c07g6dd8o7b6p" path="res://Art/star_spot.png" id="5_h684j"]
[ext_resource type="Texture2D" uid="uid://cwj7tlyxgmlbe" path="res://Art/BucketAnimation/frame0001.png" id="5_m2y0d"]
[ext_resource type="Texture2D" uid="uid://du38thau32cra" path="res://Art/BucketAnimation/frame0002.png" id="6_7qfsw"]
[ext_resource type="Texture2D" uid="uid://cxu6gxu2qhnxb" path="res://Art/BucketAnimation/frame0003.png" id="7_ixrq7"]
[ext_resource type="Texture2D" uid="uid://7qypxsstmwdv" path="res://Art/BucketAnimation/frame0004.png" id="8_er0qy"]
[ext_resource type="Texture2D" uid="uid://5u2fjrhq8mtx" path="res://Art/BucketAnimation/frame0005.png" id="9_vpchf"]
[ext_resource type="Texture2D" uid="uid://tjlm5ms7a13s" path="res://Art/BucketAnimation/frame0006.png" id="10_wqk41"]
[ext_resource type="Texture2D" uid="uid://dxve4qgaqpxi8" path="res://Art/BucketAnimation/frame0007.png" id="11_kyth0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu6l1"]
size = Vector2(34, 31.75)

[sub_resource type="SpriteFrames" id="SpriteFrames_124ma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qhtu5")
}, {
"duration": 1.0,
"texture": ExtResource("5_m2y0d")
}, {
"duration": 1.0,
"texture": ExtResource("6_7qfsw")
}, {
"duration": 1.0,
"texture": ExtResource("7_ixrq7")
}, {
"duration": 1.0,
"texture": ExtResource("8_er0qy")
}, {
"duration": 1.0,
"texture": ExtResource("9_vpchf")
}, {
"duration": 1.0,
"texture": ExtResource("10_wqk41")
}, {
"duration": 1.0,
"texture": ExtResource("11_kyth0")
}],
"loop": true,
"name": &"emptying",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h684j"]
size = Vector2(13, 13)

[node name="Minigame_2" type="Node2D" unique_id=2020601061]
script = ExtResource("1_rfxq2")

[node name="Background" type="TextureRect" parent="." unique_id=282207502]
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("2_mmgun")

[node name="StarBucket" type="Area2D" parent="." unique_id=539341568]
position = Vector2(-3, 329)
scale = Vector2(2, 2)
script = ExtResource("4_h684j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StarBucket" unique_id=1254077142]
position = Vector2(72.5, 56.625)
shape = SubResource("RectangleShape2D_wu6l1")

[node name="Animation" type="AnimatedSprite2D" parent="StarBucket" unique_id=757618926]
position = Vector2(79.5, 52.5)
sprite_frames = SubResource("SpriteFrames_124ma")
animation = &"emptying"

[node name="StarSpotContainer" type="Node2D" parent="." unique_id=506160566]
position = Vector2(79, 79)
scale = Vector2(2, 2)

[node name="StarSpot1" type="Area2D" parent="StarSpotContainer" unique_id=72098538]
position = Vector2(98.5, -7.5)
script = ExtResource("3_rfxq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StarSpotContainer/StarSpot1" unique_id=1576255945]
shape = SubResource("RectangleShape2D_h684j")

[node name="Sprite2D" type="Sprite2D" parent="StarSpotContainer/StarSpot1" unique_id=1520148589]
texture = ExtResource("5_h684j")

[node name="StarSpot2" type="Area2D" parent="StarSpotContainer" unique_id=2047169263]
position = Vector2(157.5, 4)
script = ExtResource("3_rfxq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StarSpotContainer/StarSpot2" unique_id=697575176]
shape = SubResource("RectangleShape2D_h684j")

[node name="Sprite2D" type="Sprite2D" parent="StarSpotContainer/StarSpot2" unique_id=423919750]
texture = ExtResource("5_h684j")

[node name="StarSpot3" type="Area2D" parent="StarSpotContainer" unique_id=1239082021]
position = Vector2(181.5, 37)
script = ExtResource("3_rfxq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StarSpotContainer/StarSpot3" unique_id=9060971]
shape = SubResource("RectangleShape2D_h684j")

[node name="Sprite2D" type="Sprite2D" parent="StarSpotContainer/StarSpot3" unique_id=1432277592]
texture = ExtResource("5_h684j")

[node name="StarSpot4" type="Area2D" parent="StarSpotContainer" unique_id=1113103044]
position = Vector2(212.5, 67.5)
script = ExtResource("3_rfxq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StarSpotContainer/StarSpot4" unique_id=1800392672]
shape = SubResource("RectangleShape2D_h684j")

[node name="Sprite2D" type="Sprite2D" parent="StarSpotContainer/StarSpot4" unique_id=590317135]
texture = ExtResource("5_h684j")

[node name="StarSpot5" type="Area2D" parent="StarSpotContainer" unique_id=600644076]
position = Vector2(207.5, 107)
script = ExtResource("3_rfxq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StarSpotContainer/StarSpot5" unique_id=380130701]
shape = SubResource("RectangleShape2D_h684j")

[node name="Sprite2D" type="Sprite2D" parent="StarSpotContainer/StarSpot5" unique_id=1991436572]
texture = ExtResource("5_h684j")

[node name="StarSpot6" type="Area2D" parent="StarSpotContainer" unique_id=1918077253]
position = Vector2(296, 96.5)
script = ExtResource("3_rfxq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StarSpotContainer/StarSpot6" unique_id=921803630]
shape = SubResource("RectangleShape2D_h684j")

[node name="Sprite2D" type="Sprite2D" parent="StarSpotContainer/StarSpot6" unique_id=2104218789]
texture = ExtResource("5_h684j")

[node name="StarSpot7" type="Area2D" parent="StarSpotContainer" unique_id=1092746352]
position = Vector2(269.5, 134.5)
script = ExtResource("3_rfxq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StarSpotContainer/StarSpot7" unique_id=1883095486]
shape = SubResource("RectangleShape2D_h684j")

[node name="Sprite2D" type="Sprite2D" parent="StarSpotContainer/StarSpot7" unique_id=1666193292]
texture = ExtResource("5_h684j")

[node name="GameTimer" parent="." unique_id=1669112296 instance=ExtResource("4_mmgun")]

[connection signal="input_event" from="StarBucket" to="." method="_on_star_picked_up"]
[connection signal="input_event" from="StarBucket" to="StarBucket" method="_on_star_picked_up"]
