[gd_scene format=3 uid="uid://beavwkuna4s6h"]

[ext_resource type="Script" uid="uid://vtqnx4vn5ifd" path="res://Scenes/player_mg1.gd" id="1_ndv3g"]
[ext_resource type="Texture2D" uid="uid://cp77p6m37hdts" path="res://Art/Character.png" id="2_v0ob8"]
[ext_resource type="Texture2D" uid="uid://bp21x6qou5aiq" path="res://Art/Animation/frame0000.png" id="3_xwweu"]
[ext_resource type="Texture2D" uid="uid://du8j52pv1sh4j" path="res://Art/Animation/frame0001.png" id="4_sotp1"]
[ext_resource type="Texture2D" uid="uid://bbvsugls00gh6" path="res://Art/Animation/frame0002.png" id="5_hi1f7"]
[ext_resource type="Texture2D" uid="uid://dl1wjk47b7sd1" path="res://Art/Animation/frame0003.png" id="6_3fqou"]
[ext_resource type="Texture2D" uid="uid://du306tbhrgjf1" path="res://Art/Animation/frame0004.png" id="7_v31bw"]
[ext_resource type="Texture2D" uid="uid://s146ofvkkfqf" path="res://Art/Animation/frame0005.png" id="8_xcdji"]
[ext_resource type="Texture2D" uid="uid://cx27onpdavitb" path="res://Art/Animation/frame0006.png" id="9_i7kdw"]
[ext_resource type="Texture2D" uid="uid://bxuni68eein0r" path="res://Art/Animation/frame0007.png" id="10_23gli"]
[ext_resource type="Texture2D" uid="uid://dvc83vdl4l8gi" path="res://Art/Animation/frame0008.png" id="11_ikht6"]
[ext_resource type="Texture2D" uid="uid://bfgtgyhdgkxvq" path="res://Art/Animation/frame0009.png" id="12_63rhd"]
[ext_resource type="Texture2D" uid="uid://dqo65ay24uhw" path="res://Art/Animation/frame0010.png" id="13_ihb3p"]
[ext_resource type="Texture2D" uid="uid://clple47fcgp0k" path="res://Art/Animation/frame0011.png" id="14_jyu1g"]
[ext_resource type="Texture2D" uid="uid://cvn3lsy0wjj4" path="res://Art/Animation/frame0012.png" id="15_cycfi"]
[ext_resource type="Texture2D" uid="uid://ial1s24rwvcn" path="res://Art/Animation/frame0013.png" id="16_0uw0f"]
[ext_resource type="Texture2D" uid="uid://bglwabhyy8lu2" path="res://Art/Bucket/Bucket.png" id="17_icne1"]
[ext_resource type="Texture2D" uid="uid://bgqmetybw5ogb" path="res://Art/Bucket/star_1.png" id="18_afx7e"]
[ext_resource type="Texture2D" uid="uid://dd2hpeow84ria" path="res://Art/Bucket/star_2.png" id="19_gjbuj"]
[ext_resource type="Texture2D" uid="uid://dys542yoauwr7" path="res://Art/Bucket/star_3.png" id="20_ilwcg"]
[ext_resource type="Texture2D" uid="uid://1jefw4oqea8n" path="res://Art/Bucket/star_4.png" id="21_u232d"]
[ext_resource type="Texture2D" uid="uid://dt3ml1uxre2u7" path="res://Art/Bucket/star_5.png" id="22_68sa5"]
[ext_resource type="Texture2D" uid="uid://cylpa8uku5se0" path="res://Art/Bucket/star_6.png" id="23_2am8x"]
[ext_resource type="Texture2D" uid="uid://x7rhkc5wvaub" path="res://Art/Bucket/star_7.png" id="24_olxvi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_36dho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v0ob8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xwweu")
}, {
"duration": 1.0,
"texture": ExtResource("4_sotp1")
}, {
"duration": 1.0,
"texture": ExtResource("5_hi1f7")
}, {
"duration": 1.0,
"texture": ExtResource("6_3fqou")
}, {
"duration": 1.0,
"texture": ExtResource("7_v31bw")
}, {
"duration": 1.0,
"texture": ExtResource("8_xcdji")
}, {
"duration": 1.0,
"texture": ExtResource("9_i7kdw")
}, {
"duration": 1.0,
"texture": ExtResource("10_23gli")
}, {
"duration": 1.0,
"texture": ExtResource("11_ikht6")
}, {
"duration": 1.0,
"texture": ExtResource("12_63rhd")
}, {
"duration": 1.0,
"texture": ExtResource("13_ihb3p")
}, {
"duration": 1.0,
"texture": ExtResource("14_jyu1g")
}, {
"duration": 1.0,
"texture": ExtResource("15_cycfi")
}, {
"duration": 1.0,
"texture": ExtResource("16_0uw0f")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(62.50001, 81.52176)

[node name="Player" type="CharacterBody2D" unique_id=515594243]
scale = Vector2(1.8399999, 1.8399999)
script = ExtResource("1_ndv3g")

[node name="Visuals" type="Node2D" parent="." unique_id=136189847]
scale = Vector2(0.99999994, 0.99999994)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="Visuals" unique_id=1764782168]
position = Vector2(12.500002, 0)
scale = Vector2(1.0000001, 1.0000001)
sprite_frames = SubResource("SpriteFrames_36dho")
animation = &"run"

[node name="Bucket" type="Sprite2D" parent="Visuals" unique_id=124059990]
position = Vector2(1.9073486e-06, 9.536743e-07)
texture = ExtResource("17_icne1")

[node name="StarContainer" type="Node2D" parent="Visuals" unique_id=1104201951]
position = Vector2(1.9073489e-06, 9.536744e-07)
scale = Vector2(1.0000001, 1.0000001)

[node name="Star1" type="Sprite2D" parent="Visuals/StarContainer" unique_id=912797547]
position = Vector2(1.9073482e-06, -6.0537586e-06)
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("18_afx7e")

[node name="Star2" type="Sprite2D" parent="Visuals/StarContainer" unique_id=1661130740]
position = Vector2(-1.9073486e-06, -9.536743e-07)
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("19_gjbuj")

[node name="Star3" type="Sprite2D" parent="Visuals/StarContainer" unique_id=1627186846]
position = Vector2(-1.9073486e-06, -9.536743e-07)
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("20_ilwcg")

[node name="Star4" type="Sprite2D" parent="Visuals/StarContainer" unique_id=616319759]
position = Vector2(-1.9073486e-06, -9.536743e-07)
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("21_u232d")

[node name="Star5" type="Sprite2D" parent="Visuals/StarContainer" unique_id=1690323054]
position = Vector2(-1.9073486e-06, -9.536743e-07)
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("22_68sa5")

[node name="Star6" type="Sprite2D" parent="Visuals/StarContainer" unique_id=1096655693]
position = Vector2(-1.9073486e-06, -9.536743e-07)
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("23_2am8x")

[node name="Star7" type="Sprite2D" parent="Visuals/StarContainer" unique_id=1403056384]
position = Vector2(-1.9073486e-06, -9.536743e-07)
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("24_olxvi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1327985656]
position = Vector2(0, 1.0869552)
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_6t5aa")

[node name="Area2D" type="Area2D" parent="." unique_id=1843874495]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1494235024]
position = Vector2(0, 1.0869552)
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_6t5aa")
