[gd_scene format=3 uid="uid://cv30uf6iqhy32"]

[ext_resource type="Theme" uid="uid://be15x84s4leoy" path="res://button_theme.tres" id="1_4nugt"]
[ext_resource type="Script" uid="uid://c1vya0n2y4wc4" path="res://Scenes/title_scene.gd" id="1_b6ftn"]
[ext_resource type="Texture2D" uid="uid://debccx5bpy647" path="res://Art/title_bg.png" id="3_3cm6q"]

[node name="TitleScreen" type="Control" unique_id=346954644]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_4nugt")
script = ExtResource("1_b6ftn")

[node name="SuccessBackground" type="TextureRect" parent="." unique_id=1029672864]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2
texture = ExtResource("3_3cm6q")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2029640105]
layout_mode = 0
offset_left = 55.0
offset_top = 85.0
offset_right = 163.455
offset_bottom = 222.0
mouse_filter = 2

[node name="Start" type="Button" parent="VBoxContainer" unique_id=616841783]
layout_mode = 2
text = "Start"

[node name="Tutorial" type="Button" parent="VBoxContainer" unique_id=1582090839]
layout_mode = 2
text = "Tutorial"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=83450563]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
