[gd_scene format=3 uid="uid://14s2vsvcjhvm"]

[ext_resource type="Script" uid="uid://mae6alrq3lia" path="res://Scenes/tutorial_screen.gd" id="1_b7hhi"]
[ext_resource type="PackedScene" uid="uid://br7q75ujhygk1" path="res://Scenes/minigame_1.tscn" id="2_cd03v"]
[ext_resource type="PackedScene" uid="uid://bc2hawj4d8xlo" path="res://Scenes/minigame_2.tscn" id="3_elo14"]
[ext_resource type="PackedScene" uid="uid://dnntinscrn4jt" path="res://Scenes/minigame_3.tscn" id="4_vscmb"]
[ext_resource type="Texture2D" uid="uid://c1nfmcwhhdwa1" path="res://Art/tutorial.png" id="5_vscmb"]
[ext_resource type="FontFile" uid="uid://bcorxdm3rgr4f" path="res://Art/Jersey_10/Jersey10-Regular.ttf" id="6_gf6pl"]
[ext_resource type="Texture2D" uid="uid://cw8xpx0bnogbf" path="res://Art/Exit/Hover.png" id="7_knip7"]
[ext_resource type="Texture2D" uid="uid://bjmbge8oqsn1p" path="res://Art/Exit/Pressed.png" id="8_mcwbk"]
[ext_resource type="Texture2D" uid="uid://ci6wfhevai4sa" path="res://Art/Exit/Normal.png" id="9_00ygr"]

[sub_resource type="Animation" id="Animation_elo14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mg1_move")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:mg2_mouse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:mg3_mouse")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_b7hhi"]
resource_name = "minigame_1_animation"
length = 5.0
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"reset_minigame"
}, {
"args": [],
"method": &"click_bucket"
}, {
"args": [159.0, 33.0],
"method": &"click_star_spot"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [1],
"method": &"click_star"
}, {
"args": [2],
"method": &"click_star"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:mg1_move")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2.5, 3, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1.0, 0.0, -1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:mg2_mouse")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(72, 200), Vector2(72, 200), Vector2(159, 33), Vector2(159, 33)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:mg3_mouse")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(164, 40), Vector2(223, 51.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cd03v"]
_data = {
&"RESET": SubResource("Animation_elo14"),
&"minigame_1_animation": SubResource("Animation_b7hhi")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_b7hhi"]
viewport_path = NodePath("Minigame1Viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_cd03v"]
viewport_path = NodePath("Minigame2Viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_elo14"]
viewport_path = NodePath("Minigame3Viewport")

[node name="TutorialScreen" type="Control" unique_id=324021244]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7hhi")
minigame1_scene = ExtResource("2_cd03v")
minigame2_scene = ExtResource("3_elo14")
minigame3_scene = ExtResource("4_vscmb")

[node name="Blur" type="ColorRect" parent="." unique_id=1038222740]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
color = Color(0, 0, 0, 0.5882353)

[node name="Background" type="TextureRect" parent="." unique_id=415293727]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("5_vscmb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1510735729]
libraries/ = SubResource("AnimationLibrary_cd03v")
autoplay = &"minigame_1_animation"

[node name="Minigame1Viewport" type="SubViewport" parent="." unique_id=736374235]
size = Vector2i(480, 270)

[node name="Minigame2Viewport" type="SubViewport" parent="." unique_id=2135196576]
physics_object_picking = true
size = Vector2i(480, 270)

[node name="Minigame3Viewport" type="SubViewport" parent="." unique_id=1443549901]
size = Vector2i(480, 270)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1751896096]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = 57.0
offset_right = 169.0
offset_bottom = 225.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=1517343539]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer3" unique_id=2047087901]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_gf6pl")
theme_override_fonts/bold_font = ExtResource("6_gf6pl")
text = "Minigame 1"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/HBoxContainer3" unique_id=375321926]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_gf6pl")
theme_override_fonts/bold_font = ExtResource("6_gf6pl")
text = "Minigame 2"
horizontal_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="VBoxContainer/HBoxContainer3" unique_id=1378887616]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_gf6pl")
theme_override_fonts/bold_font = ExtResource("6_gf6pl")
text = "Minigame 3"
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer" unique_id=1549506770]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme_override_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer4" unique_id=1254473340]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_gf6pl")
theme_override_fonts/bold_font = ExtResource("6_gf6pl")
theme_override_font_sizes/normal_font_size = 10
text = "Catch the stars. Use the arrow keys to move the player so they may catch the stars in their bucket."
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/HBoxContainer4" unique_id=205114479]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_gf6pl")
theme_override_fonts/bold_font = ExtResource("6_gf6pl")
theme_override_font_sizes/normal_font_size = 10
text = "Pin up the stars. Click on the bucket to pick up a star, and then click on the appropriate spot in the sky to pin it up."
horizontal_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="VBoxContainer/HBoxContainer4" unique_id=489653173]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_gf6pl")
theme_override_fonts/bold_font = ExtResource("6_gf6pl")
theme_override_font_sizes/normal_font_size = 10
text = "Connect the stars. Click a star and hold down the left mouse button, dragging it to the next star to connect them."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=108690135]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme_override_constants/separation = 20

[node name="Minigame1Rect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=120918752]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("ViewportTexture_b7hhi")
expand_mode = 1
stretch_mode = 5

[node name="Minigame2Rect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=296168286]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("ViewportTexture_cd03v")
expand_mode = 1
stretch_mode = 5

[node name="Minigame3Rect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=920617089]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("ViewportTexture_elo14")
expand_mode = 1
stretch_mode = 5

[node name="TextureButton" type="TextureButton" parent="." unique_id=1820159544]
layout_mode = 0
offset_left = 435.0
offset_top = 19.0
offset_right = 451.0
offset_bottom = 35.0
texture_normal = ExtResource("9_00ygr")
texture_pressed = ExtResource("8_mcwbk")
texture_hover = ExtResource("7_knip7")
stretch_mode = 0

[connection signal="pressed" from="TextureButton" to="." method="_exit_tree"]
