[gd_scene format=3 uid="uid://ijvv7plr8526"]

[ext_resource type="Script" uid="uid://b24ijmkixnjwv" path="res://Scenes/GameStats/game_stats.gd" id="1_j2gkn"]
[ext_resource type="FontFile" uid="uid://bcorxdm3rgr4f" path="res://Art/Jersey_10/Jersey10-Regular.ttf" id="2_j2gkn"]
[ext_resource type="Script" uid="uid://dqy6hpwet03qf" path="res://MinigameBundles/UrsaMajor/hearts.gd" id="3_wnms1"]
[ext_resource type="PackedScene" uid="uid://325c1ltj6rh5" path="res://Scenes/GameStats/heart.tscn" id="4_0t51x"]

[node name="GameStats" type="Node2D" unique_id=1669112296]
script = ExtResource("1_j2gkn")

[node name="All" type="Node2D" parent="." unique_id=888009754]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="All" unique_id=232973355]
offset_left = 9.0
offset_right = 60.0
offset_bottom = 69.0
theme_override_constants/separation = 25

[node name="Progress" type="RichTextLabel" parent="All/VBoxContainer" unique_id=2119416280]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_j2gkn")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "0/7"
fit_content = true
autowrap_mode = 0

[node name="Timer" type="RichTextLabel" parent="All/VBoxContainer" unique_id=1186589225]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_j2gkn")
theme_override_font_sizes/normal_font_size = 24
text = "0.0"
fit_content = true

[node name="Hearts" type="Node2D" parent="All" unique_id=770809354]
position = Vector2(0, 63)
script = ExtResource("3_wnms1")
heart_template = ExtResource("4_0t51x")

[node name="HeartTimer" type="Node2D" parent="." unique_id=941954892]
visible = false

[node name="Timer" type="RichTextLabel" parent="HeartTimer" unique_id=1759441058]
offset_left = 9.0
offset_top = 45.0
offset_right = 60.0
offset_bottom = 72.0
theme_override_fonts/normal_font = ExtResource("2_j2gkn")
theme_override_font_sizes/normal_font_size = 24
text = "0.0"
fit_content = true

[node name="Hearts" type="Node2D" parent="HeartTimer" unique_id=2064959867]
position = Vector2(0, 26)
script = ExtResource("3_wnms1")
heart_template = ExtResource("4_0t51x")

[node name="HeartProgress" type="Node2D" parent="." unique_id=1529325220]

[node name="Progress" type="RichTextLabel" parent="HeartProgress" unique_id=571869727]
offset_left = 8.0
offset_top = 3.0
offset_right = 59.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("2_j2gkn")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "0/7"
fit_content = true
autowrap_mode = 0

[node name="Hearts" type="Node2D" parent="HeartProgress" unique_id=1778391027]
position = Vector2(0, 68)
script = ExtResource("3_wnms1")
heart_template = ExtResource("4_0t51x")

[node name="ProgressTimer" type="Node2D" parent="." unique_id=715434476]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="ProgressTimer" unique_id=1909283156]
offset_left = 9.0
offset_right = 60.0
offset_bottom = 69.0
theme_override_constants/separation = -10

[node name="Progress" type="RichTextLabel" parent="ProgressTimer/VBoxContainer" unique_id=1921896198]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_j2gkn")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "0/7"
fit_content = true
autowrap_mode = 0

[node name="Timer" type="RichTextLabel" parent="ProgressTimer/VBoxContainer" unique_id=1596572794]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_j2gkn")
theme_override_font_sizes/normal_font_size = 24
text = "0.0"
fit_content = true
